<!doctype html>
<html>
  <head>
    <title>In-Plugin-UI</title>
    <meta name="description" content="Popup UI">
    <script src="popup.js" defer></script>
    <link rel="stylesheet" type="text/css" href="popup.css">
  </head>
  <body>
    <section>
      <div class="setting-container">
        
        <div id="filter-promoted-jobs-container">
          <label for="filter-promoted-jobs">Filter Promoted Jobs?</label>
          <select id="filter-promoted-jobs">
            <option value="false">No</option>
            <option value="true">Yes</option>
          </select>
        </div>

        <div id="filter-companies-container">
          <label for="filtered-company-input"> Exclude Company: </label>
          <input type="text" id="filtered-company-input" class="search" onkeydown="addFilterCompany(this)"/> 
          <ul id="filtered-company-list"></ul>
        </div>

        <div id="save-button-container">
          <button id="save-settings">Save</button>
        </div>
       
      </div>

  </section>

  </body>
</html>
